{
    "command": "make",
    "linux": {
        "args": [
            "-j$(nproc)",
            "\"BUILD_DIR=/tmp/${workspaceFolderBasename}\""
        ]
    },
    "osx": {
        "args": [
            "-j$(nproc)"
        ]
    },
    "tasks": [
        {
            "type": "shell",
            "label": "Load depends",
            "args": [
                "Packages"
            ],
            "group": {
                "kind": "none"
            },
            "detail": "Install all project depends",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Publish",
            "detail": "Putblish this library as wally package",
            "args": [
                "publish"
            ],
            "group": {
                "kind": "none"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Package",
            "detail": "Build wally .zip package",
            "args": [
                "package"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Build tests",
            "detail": "Build tests place",
            "args": [
                "tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build rbxm",
            "detail": "Build rbxm library",
            "args": [
                "rbxm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean",
            "detail": "Clean builded files",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Generate sourcemap",
            "detail": "Generate sourcemap for this library",
            "args": [
                "sourcemap"
            ],
            "group": {
                "kind": "none"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Lint",
            "detail": "Run selene",
            "args": [
                "lint",
                "--ignore-errors"
            ],
            "group": {
                "kind": "none"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Build docs",
            "detail": "Run selene",
            "args": [
                "docs"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "Watch docs",
            "detail": "Build html docs and watch changes in sources",
            "args": [
                "docs-dev"
            ],
            "group": {
                "kind": "build"
            },
            "isBackground": true
        },
    ],
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd",
                "args": [
                    "/k"
                ]
            }
        }
    },
    "version": "2.0.0"
}